<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Budget</title>
  </head>
  <body style="text-align: center;">
  	<h1>Budget</h1>
  	<p>
      You have used 40% of your monthly budget so far, you are currently UNDERSPENDING!
  	</p>
    <p>
      <a href="./budgetEdit.html">Edit budget</a>
    </p>
  	<p>
  		<a href="./index.html">Home</a>
  		<a href="./recipes.html">Recipes</a>
  		<a href="./list.html">Shopping List</a>
  		<a href="./inventory.html">Inventory</a>
  		<a href="./budget.html">Budget</a>
  	</p>
  </body>
</html>