<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
  </head>
  <body style="text-align: center;">
  	<h1>Shopping List</h1>
  	<p>
      Butter, milk, and eggs.
  	</p>
    <p>
      <a href="./scanEdit.html">Scan a receipt to cross off some of the items above?</a>
      <a href="./listEdit.html">Edit manually</a>
    </p>
  	<p>
  		<a href="./index.html">Home</a>
  		<a href="./recipes.html">Recipes</a>
  		<a href="./list.html">Shopping List</a>
  		<a href="./inventory.html">Inventory</a>
      <a href="./budget.html">Budget</a>
  	</p>
  </body>
</html>